CARTS_APP_FIREBASE_API_KEY  = AIzaSyBwgrf6zn_-T03NHA8iHywlRRCwnmfkLDg
CARTS_APP_FIREBASE_AUTH_DOMAIN=cartsdotcom.firebaseapp.com
CARTS_APP_FIREBASE_PROJECT_ID = cartsdotcom
CARTS_APP_FIREBASE_STORAGE_BUCKET = cartsdotcom.appspot.com
CARTS_APP_FIREBASE_MESSAGING_SENDER_ID = 412301250384
CARTS_APP_FIREBASE_APP_ID = 1:412301250384:web:5de64f52cb211891816655
CARTS_APP_FIREBASE_MESUREMENT_ID=G-B1DQRGWYM6